<html>
    <head>
        <title>home</title>
        <style>
            body{
                background-color: #ffe0bd;
                
            }
            .form{
                margin: auto;
                margin-top: 200px;
                margin-left: 400px;  
                margin-right: 400px;
/*                 padding-top: 100px: */
                border: dotted 3px;
                border-color: rgb(0,55,0);
                border-radius: 20px;
                color: rgb(0,55,0);
                background-color: rgb(230,190,172);
                text-align: center
                    
                   
                   
            
            }
            .form .submit{
                background-color: rgb(0,55,0)
                color: rgb(0,255,0);
                height: 50px;
                width: 100px;
                border: solid 2px;
                border-radius: 8px;
                size: 3em;
                 
                
            }
            .form .file{
                background-color: rgb(0,55,0)
                color: rgb(0,255,0);
/*                 height: 50px;
                width: 100px; */
                border: solid 2px;
                border-radius: 8px;
                size: 3em;
                 
                
            }
            .form .text{
                
            }
            
        </style>
    </head>
    <body><div class="form"><br><br>
        
        <div class="text"><b>ENTER ANY SINGLE IMAGE OF CAT OR DOG</b></div>
        <br><br><br>
        <form action ="/submit" method="POST" enctype="multipart/form-data">
            
            <input class="file" type='file' name="file"/>
            <br><br><br>
            <input class="submit" type="submit" value="submit"/ >
            <br><br>
        </form>
        </div>
    </body>
    
</html>
